<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <style type="text/css">
    @media screen and (max-width: 630px) {}
  </style>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width">

  <title>Thank you for your recent purchase</title>

  <!-- <style> -->
</head>

<body style="padding:0; margin:0" display="block">
  <span class="preheader"></span>
  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
      <td class="center" align="left" valign="top">
        <center data-parsed="">

          <table align="center" class="wrapper header float-center" width="100%">
            <tr>
              <td class="wrapper-inner">
                <table align="center" class="container" display="block">
                  <tbody>
                    <tr>
                      <td>
                        <table class="row collapse" width="100%">
                          <tbody>
                            <tr>
                              <th class="small-6 large-6 columns first">
                                <table>
                                  <tr>
                                    <th>
                                      <img src="http://placehold.it/200x50/663399" id="logo">
                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <th class="small-6 large-6 columns last">
                                <table>
                                  <tr>
                                    <th>
                                      <p class="text-right">Ecomrush</p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>

          <table align="center" class="container float-center">
            <tbody>
              <tr>
                <td>

                  <table class="spacer" width="100%">
                    <tbody>
                      <tr>
                        <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="row" width="100%">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns first last">
                          <table>
                            <tr>
                              <th>
                                <h2 align="left">Hello,</h2>
                                <p class="lead" align="center">Thank you for your recent purchase. Your opinion is valuable to us.
                                  <br>We would greatly appreciate it if you took a moment to tell us about your experience.</p>
                                <form action="#" id="feedback">
                                  <div style="margin-bottom:10px">
                                    <label for="textarea"></label>
                                    <br>
                                    <textarea cols="80" rows="10" name="textarea" id="textarea"></textarea>
                                  </div>
                                  <table class="callout">
                                    <tr>
                                      <th class="callout-inner primary">

                                        <table width="100%" border="0" align="center" cellpadding="20" cellspacing="0" style="text-align: center; background-color: #FFFFFF;">
                                          <tr>
                                            <td>
                                              <p align="left">How would you rate your purchase?</p>
                                              <fieldset class="rating" align="float-center">

                                                <input type="radio" id="star5" name="rating" value="5" />
                                                <label for="star5" title="Rocks!">5 stars</label>
                                                <input type="radio" id="star4" name="rating" value="4" />
                                                <label for="star4" title="Pretty good">4 stars</label>
                                                <input type="radio" id="star3" name="rating" value="3" />
                                                <label for="star3" title="Meh">3 stars</label>
                                                <input type="radio" id="star2" name="rating" value="2" />
                                                <label for="star2" title="Kinda bad">2 stars</label>
                                                <input type="radio" id="star1" name="rating" value="1" />
                                                <label for="star1" title="Sucks big time">1 star</label>
                                              </fieldset>


                                          </tr>
                                        </table>
                                      </th>
                                      <th class="expander"></th>
                                    </tr>
                                  </table>



                                  <input type="submit" value="Submit" align="left">
                                </form>

                                <h3>Thank you for your feedback</h3>
                                <p>Click here to unsubscribe from these emails!</p>

                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>

                  <table class="wrapper secondary" align="left" width="100%">
                    <tr>
                      <td class="wrapper-inner">

                        <table class="spacer" width="100%">
                          <tbody>
                            <tr>
                              <td height="16px" style="font-size:16px;line-height:16px;"></td>
                            </tr>
                          </tbody>
                        </table>


                        <th class="small-12 large-6 columns first">


                          <table width="100%">
                            <tr>
                              <th>
                                <h3 align="left">Contact Info:</h3>
                                <p align="left">Phone: 949.565.4183 </p>
                                <p align="left">Email:
                                  <a href="#">ecomrushreview@gmail.com</a>
                                </p>
                              </th>
                            </tr>
                          </table>
                        </th>
                    </tr>
            </tbody>
            </table>


            <table width="100%">
              <tr>
                <th>
                  <th>
                    <h3 align="right">Connect With Us:</h3>
                    <td>&nbsp;&nbsp;


                      <a href="#" align="center" class="float-center">Facebook</a>&nbsp;&nbsp;
                      <a href="#" align="center" class="float-center">Twitter</a>&nbsp;&nbsp;
                      <a href="#" align="center" class="float-center">Github</a>
              </tr>
            </table>

            <th class="small-12 large-6 columns last">

              <center data-parsed="">

              </center>

              </tr>
              </tbody>
          </table>

        </center>
        </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

</body>

<style type="text/css">
  @media screen and (max-width: 630px) {
    .content {
      width: 600px !important;
    }
  }

  .rating {
    float: left;
  }

  /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */

  .rating:not(:checked)>input {
    position: absolute;
    top: -9999px;
    clip: rect(0, 0, 0, 0);
  }

  .rating:not(:checked)>label {
    float: right;
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 200%;
    line-height: 1.2;
    color: #ddd;
    text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
  }

  .rating:not(:checked)>label:before {
    content: '★ ';
  }

  .rating>input:checked~label {
    color: #f70;
    text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
  }

  .rating:not(:checked)>label:hover,
  .rating:not(:checked)>label:hover~label {
    color: gold;
    text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
  }

  .rating>input:checked+label:hover,
  .rating>input:checked+label:hover~label,
  .rating>input:checked~label:hover,
  .rating>input:checked~label:hover~label,
  .rating>label:hover~input:checked~label {
    color: #ea0;
    text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
  }

  .rating>label:active {
    position: relative;
    top: 2px;
    left: 2px;
  }
</style>
</body>

</html>


<center data-parsed="">

</center>

</td>
</tr>
</tbody>
</table>

</center>
</td>
</tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

<style type="text/css">
  .rating {
    float: left;
  }

  /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */

  .rating:not(:checked)>input {
    position: absolute;
    top: -9999px;
    clip: rect(0, 0, 0, 0);
  }

  .rating:not(:checked)>label {
    float: right;
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 200%;
    line-height: 1.2;
    color: #ddd;
    text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
  }

  .rating:not(:checked)>label:before {
    content: '★ ';
  }

  .rating>input:checked~label {
    color: #f70;
    text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
  }

  .rating:not(:checked)>label:hover,
  .rating:not(:checked)>label:hover~label {
    color: gold;
    text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
  }

  .rating>input:checked+label:hover,
  .rating>input:checked+label:hover~label,
  .rating>input:checked~label:hover,
  .rating>input:checked~label:hover~label,
  .rating>label:hover~input:checked~label {
    color: #ea0;
    text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
  }

  .rating>label:active {
    position: relative;
    top: 2px;
    left: 2px;
  }
</style>
</body>

</html>